<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Culinary Journey</title>
    <link rel="icon" href="https://imgur.com/GNQReoI.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'edo_szregular';
            src: url('edosz-webfont.woff2') format('woff2'),
                url('edosz-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }


        header {
            font-family: 'edo_szregular', sans-serif;
            background-color: #e5533c;
            background-size: cover;
            background-position: center;
            text-align: center;
            padding: 20px 0;
            color: white;
            position: relative;
            /* Để các liên kết có thể được đặt vị trí chính xác trong header */
        }

        .auth-links {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .auth-link {
            font-family: 'Paytone One', sans-serif;
            color: #e5533c;
            font-size: 1.1em;
            text-decoration: none;
            margin-left: 15px;
            padding: 8px 16px;
            background-color: #ffffff;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .auth-link:hover {
            background-color: #b3b3b3;
        }

        header h1 {
            margin: 0;
            font-size: 3.5em;
            letter-spacing: 5px;
        }

        header p {
            font-size: 1.2em;
            margin-top: 5px;
        }

        .member-title {
            text-align: center;
            margin: 0px 0px;
            padding: 10px;
            background-image: url('https://imgur.com/LzurwfE.jpeg');
            width: auto;
        }

        .member-title h2 {
            font-family: 'Paytone One', sans-serif;
            font-size: 2.5em;
            font-weight: bold;
            color: #e5533c;
            letter-spacing: 4px;
        }

        .content {
            display: flex;
            background-image: url('https://imgur.com/LzurwfE.jpeg');
            justify-content: space-between;
            gap: 10px;
            padding: 25px;
            flex-wrap: wrap;
            flex: 1;
            margin-top: -10px;
        }


        .food-item {
            text-align: center;
            width: calc(20% - 10px);
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .food-item:hover {
            transform: translateY(-5px);
        }

        .food-item img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 8px 8px 0 0;
        }

        .food-item h3 {
            margin: 15px 0;
            color: #333;
        }

        .food-item p {
            color: #777;
            padding: 0 10px;
        }

        details {
            padding: 10px;
            background-color: #f8f8f8;
            border-radius: 8px;
            margin: 10px;
            cursor: pointer;
        }

        details summary {
            font-weight: bold;
            color: #ff6347;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }

        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
            transition: background-color 0.3s;
        }

        nav a:hover {
            border-radius: 5px;
            background-color: #474747;
        }

        nav a.highlighted {
            background-color: #fae900;
        }

        .nav-links {

            text-align: center;

            padding: 20px 0;
            background-color: #777;
        }

        .nav-links .link {
            text-decoration: none;
            padding: 10px 20px;
            background-color: #ff6347;
            color: white;
            border-radius: 5px;
            margin: 0 10px;
            transition: background-color 0.3s;
        }

        .nav-links .link:hover {
            background-color: #e5533c;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 20px;
            width: 100%;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        footer p {
            font-size: 2.5em;
            font-weight: bold;
            text-align: left;
            margin-top: 0;
            margin-bottom: 10px;
        }

        details ul {
            padding-left: 15px;
            margin: 0;
        }

        details li {
            padding-left: 5px;
            text-indent: -10px;
            text-align: center;
            list-style-position: outside;
        }

        footer ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: left;
        }

        footer li {
            font-size: 1.1em;
            margin: 5px 0;
        }

        footer a {
            color: #ff6347;
            text-decoration: none;
        }

        footer a:hover {
            color: #e5533c;
            text-decoration: underline;
        }

        footer .footer-left {
            flex: 1;
            text-align: left;
        }

        footer .footer-center {
            text-align: center;
            font-size: 1.5em;
            font-weight: bold;
            text-align: center;
            margin-top: 0;
            margin-bottom: 10px;
        }

        footer .footer-right {
            text-align: right;
        }

        footer img {
            max-width: 200px;
            height: auto;
            border-radius: 10%;
        }

        .highlighted {
            background-color: #fae900;
            color: rgb(0, 0, 0);
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            text-align: center;
            line-height: 1.5;
        }

        .snowfall {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.5;
            background: url('https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExcGVoanIwMGRkeGx5ejQ2MXQyY2k3OHJkZGRuaDhyZWxjaHFrdzczYiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/gfllffmJEBXju33FPg/giphy.gif') repeat top center;
            pointer-events: none;
            /* Không gây cản trở các sự kiện chuột */

        }
    </style>
</head>

<body>

    <!-- Header -->
    <header>
        <h1>Culinary Journey</h1>
        <p>Hành trình ẩm thực - Khám phá món ăn</p>
        <div class="auth-links">
            <a href="dangky.html" class="auth-link">Đăng ký</a>
            <a href="dangnhap.html" class="auth-link">Đăng nhập</a>
        </div>
    </header>
    <nav>
        <a href="trangchu.html" class="highlighted">Trang chủ</a>
        <a href="vietnam.html">Đồ ăn Việt Nam</a>
        <a href="korea.html">Đồ ăn Hàn Quốc</a>
        <a href="japan.html">Đồ ăn Nhật Bản</a>
        <a href="thailand.html"> Đồ ăn Thái Lan</a>
        <a href="aumy.html">Đồ ăn Âu-Mỹ</a>
        <a href="trangmieng.html">Món tráng miệng</a>
        <a href="nuocuong.html">Thức uống</a>
    </nav>
    <!-- Món ăn -->
    <div class="member-title">
        <h2>TRANG ĐƯỢC TẠO BỞI CÁC MASTERCHEF 👇👇</h2>
    </div>
    <div class="content">
        <!-- Món ăn 1 -->

        <div class="food-item">
            <img src="https://imgur.com/P6vMwgY.jpg" alt="Món 1">
            <h3>Vũ Nguyễn Nhật Anh</h3>
            <p>Xà nữ quyến rũ</p>
            <!-- Chi tiết món ăn: Nguyên liệu và công thức -->
            <details>
                <summary>Xem nhiệm vụ được phân công</summary>
                <div>
                    <h4>Nhiệm vụ:</h4>
                    <ul>
                        <li>Hỗ trợ code web</li>
                        <li>Tìm kiếm thông tin</li>
                        <li>Lên ý tưởng</li>
                    </ul>

                </div>
            </details>
        </div>

        <!-- Món ăn 2 -->
        <div class="food-item">
            <img src="https://imgur.com/PD2KoIY.jpg" alt="Món 2">
            <h3>Nguyễn Ngọc Phương Thy</h3>
            <p>Cô nàng thư giãn</p>
            <!-- Chi tiết món ăn: Nguyên liệu và công thức -->
            <details>
                <summary>Xem nhiệm vụ được phân công</summary>
                <div>
                    <h4>Nhiệm vụ:</h4>
                    <ul>
                        <li>Làm word</li>
                        <li>Tìm kiếm thông tin, hình ảnh</li>
                        <li>Lên ý tưởng</li>

                    </ul>

                </div>
            </details>
        </div>

        <!-- Món ăn 3 -->
        <div class="food-item">
            <img src="https://imgur.com/0roZ509.jpg" alt="Món 3">
            <h3>Phan Trung Tín</h3>
            <p>Anh chàng rảnh rỗi</p>
            <!-- Chi tiết món ăn: Nguyên liệu và công thức -->
            <details>
                <summary>Xem nhiệm vụ được phân công</summary>
                <div>
                    <h4>Nhiệm vụ:</h4>
                    <ul>
                        <li>Làm code web</li>
                        <li>Lên ý tưởng</li>
                        <li>Thuyết trình</li>
                        <li>Tổng hợp nội dung</i>
                    </ul>

                </div>
            </details>
        </div>

        <!-- Món ăn 4 -->
        <div class="food-item">
            <img src="https://imgur.com/eXhanFH.jpg" alt="Món 4">
            <h3>Trang Triệu Hồng Phúc</h3>
            <p>Zai đẹp "mùa thu hà nội"</p>
            <!-- Chi tiết món ăn: Nguyên liệu và công thức -->
            <details>
                <summary>Xem nhiệm vụ được phân công</summary>
                <div>
                    <h4>Nhiệm vụ:</h4>
                    <ul>
                        <li>Hỗ trợ code web</li>
                        <li>Làm word</li>
                        <li>Thuyết trình</li>

                    </ul>

                </div>
            </details>
        </div>
        <div class="food-item">
            <img src="https://imgur.com/XOEFqe0.jpg" alt="Món 5">
            <h3>Hồ Thị Thảo An</h3>
            <p>Quý cô "hồng hào"</p>
            <!-- Chi tiết món ăn: Nguyên liệu và công thức -->
            <details>
                <summary>Xem nhiệm vụ được phân công</summary>
                <div>
                    <h4>Nhiệm vụ:</h4>
                    <ul>
                        <li>Làm word</li>
                        <li>Tìm kiếm thông tin, hình ảnh</li>
                        <li>Tổng hợp nội dung</li>
                    </ul>
                </div>
            </details>
        </div>
    </div>

    <!-- Navigation Links -->

    <footer>


        <div class="footer-left">
            <p><strong>Liên hệ:</strong></p>
            <ul>
                <li><strong>Email:</strong> <a>culinaryjourney@gmail.com</a>
                </li>
                <li><strong>Điện thoại:</strong> <a>+84 123 456 789</a></li>
                <li><strong>Facebook:</strong> <a href="https://www.facebook.com/CulinaryJourney12TIN" target="_blank"
                        rel="noopener noreferrer">Culinary Journey</a></li>
            </ul>
        </div>
        <div class="footer-right">
            <img src="https://imgur.com/l2CZAgf.jpeg" alt="Nhóm tôi" />
        </div>
    </footer>
    <div class="snowfall"></div>

</body>

</html>